<!DOCTYPE html>
<html lang="en">

<head>
    <title>House-Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
	<link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #000;
            background-size: 100%;
            background-repeat: no-repeat;
        }
		.navbar-right .flags img{
		  width:30px;
		  margin-left: 5px;
		}
		.navbar-right .member-login{
		  display:inline-block;
		  vertical-align:middle;
		}
		
		.navbar-right .languages-list{
		  display:inline-block;
		}
		.award-container{
		  background-color:#f0df98;
		}
		.award-container img{
		    height: 58px;
            margin-top: 1px;
		}
		.share-buttons{
		    float:right;
			margin-right: 12px;
		}
		#testimonials .text-color {
		    color: #f0df98;
		}
		#testimonials .text-center {
		    margin-top:20px;
		}
		#testimonials .content .second-part {
			margin: 50px;
		}
		.profile {
            height: 15vh;
        }

        .profile-container {
            display: inline-block;
			width:100%;
			text-align:center;
        }
		.card-horizontal .card-info{
		  width:50%;
		}
		.card-horizontal h3{
		  margin-bottom:10px;
		  font-style:normal;
		}
		.card-horizontal .card-info .card-block{
		  display:inline-block;
		  margin-left: 10px;
          text-align: left;
		}
		.card-horizontal .card-info img {
		  vertical-align:inherit !important;
		}
		.card-horizontal .card-info .card-info-01 {
		  float:right;
		  margin-right:40px;
		}
		.card-horizontal .card-info .card-info-02 {
		  float:left;
		  margin-left:40px;
		}
    </style>
</head>

<body>
     <header>
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-log-in" ></span> Investor Portal</a>
                            </li>
                            <!-- <li class="active"><a href="#">Home</a></li>        
                                <li><a href="#">Projects</a></li>  If we need to add nav in the future its here
                                <li><a href="#">Contact</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="member-login"><span class="glyphicon glyphicon-log-in" ></span> Member Login</a>
								<div class="languages-list">
									<a href="#" class="flags la-UnitedKingdom"> <img src="../images/UK.png"></img></a>
									<a href="#" class="flags la-France"> <img src="../images/France.png"></img></a>
									<a href="#" class="flags la-SaudiArabia"> <img src="../images/Saudi_Arabia.png"></img></a>
									<a href="#" class="flags la-China"> <img src="../images/China.png"></img></a>
								</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="share-buttons">
                <a href="#" class="fa fa-instagram"></a>			
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <img src="../images/TeamOfAcesLogo.png" class="center" id="logo" />
            <div class="award-container">
                <span id="our-awards">Our Awards</span>
                <img src="../images/HallOfFameAward.png" />
                <img src="../images/ExecutiveClubAward.png" />
                <img src="../images/100ClubAward.png" />
                <img src="../images/ChairmanClubAward.png" />
                <img src="../images/DiamondClubAward.png" />
                <img src="../images/Number1Remax.png" id="num-1-remax" />
            </div>
        </div>
    </header>

    <div id="testimonials" class="container-fluid">
        <div class="row content">
            <div class="text-center">
                <div class="text-container text-color">
                    <h2>Testimonials</h2>
                    <p>"Reheel and Kafeel helped us move into our dream home while building our real estate porfolio"-Shawn and Hajar
					<a href="#">(More...)</a></p>
                </div>
            </div>
            <div class="text-center second-part">
                  <div class="ceremonies-images-list">
					<a href="#" class="ceremonies"> <img src="../images/ceremonies1.png"></img></a>
					<a href="#" class="ceremonies"> <img src="../images/ceremonies2.png"></img></a>
					<a href="#" class="ceremonies"> <img src="../images/ceremonies3.png"></img></a>
					<a href="#" class="ceremonies"> <img src="../images/ceremonies4.png"></img></a>
				   </div>
            </div>
			<div class="container py-3 profile-container">
                <div class="card card-horizontal"> <h3 class="text-container text-color" style="text-align:center"> We look forward to growing your real estate portfolio:</h3>
                        <div class="col-md-8 card-info">
						    <div class="card-info-01" style="float:right">
                                <img src="../images/RaheelChaudhry.png" class="w-50 profile"/>
								<div class="card-block text-color">
									<h3 class="card-title">Raheel Chaudhry</h3>
									<h4 class="card-text">Direct : 1-416-786-1717</h4>
									<a href="mailto:raheel@teamofaces.com">raheel@teamofaces.com</a>
								</div>
						    </div>
                        </div>           
                         <div class="col-md-8 card-info">
						    <div class="card-info-02" style="float:left">
								 <img src="../images/KafeelChaudhry.png" class="w-50 profile"/>
								 <div class="card-block text-color">
									 <h3 class="card-title">Kafeel Chaudhry</h3>
									 <h4 class="card-text">Direct : 1-416-786-4300</h4>
									 <a href="mailto:kafeel@teamofaces.com">kafeel@teamofaces.com</a>
								 </div>
							</div>	 
                         </div>
				</div>
            </div> 
        </div>
    </div>
	
	<footer class="container-fluid text-center">
        <p>We are experts in all aspects of real estate, from residential to commercial and the development of custom projects. 
            Leverage our success in this industry and our well established network to work for you in realizing your investment ambitions!   </p>
    </footer>

</body>

</html>