<!DOCTYPE html>
<html lang="en">

<head>
    <title>House-Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .image-container {
            width: 100%;
            height: 30%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
        .navbar-right .flags img{
		  width:30px;
		  margin-left: 5px;
		}
		.navbar-right .member-login{
		  display:inline-block;
		  vertical-align:middle;
		}
		.navbar-right .languages-list{
		  display:inline-block;
		}
        .row.content {
            padding: 0;
            background: black;            
        }

        .profile {
            height: 15vh;
        }

        .profile-container {
            display: inline-flex;
        }
        
        .list-info {
            width: unset;
        }

        .list-horizontal {
            margin-right: 30%;
        }
		.award-container{
		  background-color:#f0df98;
		}
		.award-container img{
		    height: 58px;
            margin-top: 1px;
		}
		.share-buttons{
		    float:right;
			margin-right: 12px;
		}
		#feature-listings .text-color {
		    color: #f0df98;
		}
		#feature-listings .text-center {
		    margin-top:20px;
		}
		#feature-listings .content .list-info{
		  display:inline-block;
		  width:24%;
		  padding:0 30px;
		  
		}
		#feature-listings .content .city{
		  margin-left:30px;
		  
		}
		#feature-listings .content .list-info img{
		  height:25vh;
		}
		#feature-listings .content .list-info .list-block{
		  text-align:center;
		}

    </style>
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                               <a href="#"><span class="glyphicon glyphicon-log-in" ></span> Investor Portal</a>
                            </li>
                            <!-- <li class="active"><a href="#">Home</a></li>        
                                <li><a href="#">Projects</a></li>  If we need to add nav in the future its here
                                <li><a href="#">Contact</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="member-login"><span class="glyphicon glyphicon-log-in" ></span> Member Login</a>
								<div class="languages-list">
									<a href="#" class="flags la-UnitedKingdom"> <img src="../images/UK.png"></img></a>
									<a href="#" class="flags la-France"> <img src="../images/France.png"></img></a>
									<a href="#" class="flags la-SaudiArabia"> <img src="../images/Saudi_Arabia.png"></img></a>
									<a href="#" class="flags la-China"> <img src="../images/China.png"></img></a>
								</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="share-buttons">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <img src="../images/TeamOfAcesLogo.png" class="center" id="logo" />
            <div class="award-container">
                <span id="our-awards">Our Awards</span>
                <img src="../images/HallOfFameAward.png" />
                <img src="../images/ExecutiveClubAward.png" />
                <img src="../images/100ClubAward.png" />
                <img src="../images/ChairmanClubAward.png" />
                <img src="../images/DiamondClubAward.png" />
                <img src="../images/Number1Remax.png" id="num-1-remax" />
            </div>
        </div>
    </header>

    <div id="feature-listings"  class="container-fluid text-center">
        <div class="row content">
            <div class="text-center text-color">
                    <h2>Feature Listings</h2>
            </div>
            <div class="text-left text-color">
			    <h3 class="city">Oakville</h3>
                  <div class="list-info">
                    <img src="../images/OakvilleL1.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,379,000</h4>
						<p class="list-text">124 Paliser Court, Oakville <br> 5 bedrooms, 6 bath</p>
                    </div>
                  </div>
                  <div class="list-info">
                    <img src="../images/OakvilleL2.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,479,000</h4>
						<p class="list-text">126 Paliser Court, Oakville <br> 5 bedrooms, 6 bath</p>
                    </div>
                  </div>  
				  <div class="list-info">
                    <img src="../images/OakvilleL3.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,579,000</h4>
						<p class="list-text">127 Paliser Court, Oakville <br> 5 bedrooms, 6 bath</p>
                    </div>
                  </div>
                  <div class="list-info">
                    <img src="../images/OakvilleL4.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,879,000</h4>
						<p class="list-text">129 Paliser Court, Oakville <br> 5 bedrooms, 6 bath</p>
                    </div>
                  </div>  				  
            </div>
            <div class="text-left text-color">
			    <h3 class="city">Mississauga</h3>
                <div class="list-info">
                    <img src="../images/MississaguagaL1.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,879,000</h4>
						<p class="list-text">129 Google Drive, Mississaguaga <br> 5 bedrooms, 6 bath</p>
                    </div>
                </div>
                <div class="list-info">
                    <img src="../images/MississaguagaL2.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,179,000</h4>
						<p class="list-text">122 Google Drive, Mississaguaga <br> 5 bedrooms, 6 bath</p>
                    </div>
                </div>
                <div class="list-info">
                    <img src="../images/MississaguagaL3.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,279,000</h4>
						<p class="list-text">123 Google Drive, Mississaguaga <br> 5 bedrooms, 6 bath</p>
                    </div>
                </div> 
                <div class="list-info">
                    <img src="../images/MississaguagaL4.png" class="w-50 listings"/>
                    <div class="list-block">
						<h4 class="list-title">$2,349,000</h4>
						<p class="list-text">111 Google Drive, Mississaguaga <br> 5 bedrooms, 6 bath</p>
                    </div>
                </div>   				  
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>We are experts in all aspects of real estate, from residential to commercial and the development of custom projects. 
            Leverage our success in this industry and our well established network to work for you in realizing your investment ambitions!   </p>
    </footer>

</body>

</html>