<!DOCTYPE html>
<html lang="en">

<head>
    <title>House-Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
	<link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #f0df98ff;
            background: url("../images/backyardfire.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
		.navbar-right .flags img{
		  width:30px;
		  margin-left: 5px;
		}
		.navbar-right .member-login{
		  display:inline-block;
		  vertical-align:middle;
		}
		
		.navbar-right .languages-list{
		  display:inline-block;
		}
		.award-container{
		  background-color:#f0df98;
		}
		.award-container img{
		    height: 58px;
            margin-top: 1px;
		}
		.share-buttons{
		    float:right;
			margin-right: 12px;
		}
		#investors .text-color {
		    color: #f0df98;
		}
		#investors .text-center {
		    margin-top:20px;
		}
		#investors .content .second-part .text-container {
		    height:35vh;
		}
		#investors .content .second-part .text-container h2{
		    line-height:30vh;
		}
    </style>
</head>

<body>
     <header>
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-log-in" ></span> Investor Portal</a>
                            </li>
                            <!-- <li class="active"><a href="#">Home</a></li>        
                                <li><a href="#">Projects</a></li>  If we need to add nav in the future its here
                                <li><a href="#">Contact</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="member-login"><span class="glyphicon glyphicon-log-in" ></span> Member Login</a>
								<div class="languages-list">
									<a href="#" class="flags la-UnitedKingdom"> <img src="../images/UK.png"></img></a>
									<a href="#" class="flags la-France"> <img src="../images/France.png"></img></a>
									<a href="#" class="flags la-SaudiArabia"> <img src="../images/Saudi_Arabia.png"></img></a>
									<a href="#" class="flags la-China"> <img src="../images/China.png"></img></a>
								</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="share-buttons">
                <a href="#" class="fa fa-instagram"></a>			
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <img src="../images/TeamOfAcesLogo.png" class="center" id="logo" />
            <div class="award-container">
                <span id="our-awards">Our Awards</span>
                <img src="../images/HallOfFameAward.png" />
                <img src="../images/ExecutiveClubAward.png" />
                <img src="../images/100ClubAward.png" />
                <img src="../images/ChairmanClubAward.png" />
                <img src="../images/DiamondClubAward.png" />
                <img src="../images/Number1Remax.png" id="num-1-remax" />
            </div>
        </div>
    </header>

    <div id="investors" class="container-fluid">
        <div class="row content">
            <div class="text-center">
                <div class="text-container text-color">
                    <h2>Investors</h2>
                    <p>With an extensive background working with investors globally and servicing projects of $2M-$100M from structuring finacing
					to project management to construction and ultimately selling, we are your one-stop real estate partners.</p>
                </div>
            </div>
            <div class="text-center second-part">
                <div class="text-container text-color">
                     <h2>Investor Portal</h2>
				</div>
            </div>
        </div>
    </div>
	
	<footer class="container-fluid text-center">
        <p>We are experts in all aspects of real estate, from residential to commercial and the development of custom projects. 
            Leverage our success in this industry and our well established network to work for you in realizing your investment ambitions!   </p>
    </footer>

</body>

</html>